# springboot-demo

./: pom.xml
001-helloworld/: pom.xml
001-helloworld/src/main/java/me/personal/: Main.java
001-helloworld/src/main/java/me/personal/controller/: HelloController.java
002-zookeeper/: pom.xml
002-zookeeper/src/main/java/me/personal/config/: AppContainerCustomizer.java
002-zookeeper/src/main/java/me/personal/controller/: ZKController.java
002-zookeeper/src/main/java/me/personal/zk/: ZK.java
003-swagger/: README.md  pom.xml
003-swagger/src/main/java/me/personal/config/: SwaggerConfig.java
003-swagger/src/main/java/me/personal/controller/: UserController.java
003-swagger/src/main/java/me/personal/model/: User.java
004-docker/: Dockerfile  README.md  pom.xml
004-docker/src/main/java/me/personal/: DockerMain.java
005-elasticsearch/: README.md  pom.xml
005-elasticsearch/src/main/java/me/personal/config/: RestClientConfig.java
005-elasticsearch/src/main/java/me/personal/constance/: EsConst.java
005-elasticsearch/src/main/java/me/personal/controller/: PersonController.java
005-elasticsearch/src/main/java/me/personal/model/: Person.java
005-elasticsearch/src/main/java/me/personal/repository/: PersonRepository.java
005-elasticsearch/src/main/java/me/personal/service/: PersonService.java
